{
  "name": "My Project Dev Container",
  "image": "ghcr.io/dotnet/aspire-devcontainer-feature/dotnetaspire:1",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "64gb"
  }
}
  
